# Phemex Trading Bot - Environment Variables Template
# Copy this file to .env and fill in your values

# Exchange API Credentials (REQUIRED for exchange profiles)
PHEMEX_API_KEY=your_api_key_here
PHEMEX_API_SECRET=your_api_secret_here

# Trading Enable Flags
ENABLE_TESTNET_TRADING=YES    # Set to YES to enable testnet trading
ENABLE_LIVE_TRADING=YES       # Set to YES to enable live trading

# REQUIRED: Encryption Key for State Files (ALL profiles)
# Generate secure key with: openssl rand -hex 32
# ⚠️ SECURITY WARNINGS:
# - NEVER commit your actual .env file with real keys to version control
# - Keep this key secret and secure - it encrypts your trading state files
# - ROTATING this key will make existing encrypted state files unreadable
# - BACKUP this key securely if you need to preserve state across systems
BOT_ENCRYPTION_KEY=your_custom_encryption_key_here
